version: '3'


services:
  #
  # Databases & Messaging
  #

  mongodb:
    image: mongo:3.2.4
    ports:
      - 27017:27017
    networks:
      - default

  # Elasticsearch master and entrypoint
  elasticsearch_master:
    image: elasticsearch:2.4
    command: [ elasticsearch, -Des.cluster.name=mona-cluster, -Dnetwork.host=0.0.0.0, -Des.node.master=true ]
    ports:
      - 9200:9200
      - 9300:9300

  rabbitmq:
    image: rabbitmq:3.6-management
    hostname: rabbitmq
    ports:
      - 15672:15672
      - 5672:5672

  redis:
    image: redis:3
    ports:
      - 6379:6379


  #
  # MoNA base services
  #

  # The discovery service provided us with a local overview of our services
  # and allows for easy scaling and load balancing using our proxy at a later stage
  discovery:
    image: eros.fiehnlab.ucdavis.edu/mona-discovery:latest
    ports:
      - 8761:8761
    depends_on:
      - mongodb
      - rabbitmq
    entrypoint: bash -c "./wait-for-it.sh mongodb:27017 -t 3600 --strict -- java $JAVA_OPTS -Dspring.profiles.active=docker -jar *.jar"
    environment:
      - JAVA_OPTS='-Xmx512m -XX:+UseParallelGC'


  #
  # Persistence server, which utilizes above services, and other dependent services
  #

  # Persistence service with qery interface
  persistence:
    image: eros.fiehnlab.ucdavis.edu/mona-persistence-server:latest
    depends_on:
      - discovery
    entrypoint: bash -c "./wait-for-it.sh discovery:8761 -t 3600 --strict -- java -Xmx2g -XX:+UseParallelGC -Dspring.cloud.config.uri=http://discovery:8761/config -Dspring.profiles.active=docker -jar *.jar"

  # Main authentication service
  auth:
    image: eros.fiehnlab.ucdavis.edu/mona-auth-server:latest
    depends_on:
      - discovery
    entrypoint: bash -c "./wait-for-it.sh discovery:8761 -t 3600 --strict -- java -Xmx512m -XX:+UseParallelGC -Dspring.cloud.config.uri=http://discovery:8761/config -Dspring.profiles.active=docker -jar *.jar"

  #
  # Proxy and additional standalone services
  #

  # The main entrypoint for MoNA
  proxy:
    image: eros.fiehnlab.ucdavis.edu/mona-proxy:latest
    ports:
      - 9090:8080
    depends_on:
      - persistence
    environment:
      - VIRTUAL_HOST='mona.fiehnlab.ucdavis.edu'
    entrypoint: bash -c "./wait-for-it.sh discovery:8761 -t 3600 --strict -- java -Xss4m -Xmx2g -XX:+UseParallelGC -XX:+UseCompressedOops -Dspring.cloud.config.uri=http://discovery:8761/config -Dspring.profiles.active=docker -jar *.jar"
