spring:
  profiles:
    active: "test"
    include:
      - carrot.lcms
      - file.source.luna
      - carrot.output.storage.aws
      - carrot.resource.store.bucket
      - carrot.report.quantify.height
      - carrot.processing.replacement.simple
      - carrot.processing.peakdetection
      - carrot.runner.required

email:
  host: smtp.gmail.com
  port: 25
  username: binbase@gmail.com
  pass: fiehnlab-2018



#{
#  "Version": "2018-10-03",
#  "Statement": [
#    {
#      "Effect": "Allow",
#      "Action": [
#        "s3:GetBucketLocation",
#        "s3:ListAllMyBuckets"
#      ],
#      "Resource": "*"
#    },
#    {
#      "Effect": "Allow",
#      "Action": ["s3:ListBucket"],
#      "Resource": ["arn:aws:s3:::data-carrot", "arn:aws:s3:::wcmc-data-stasis-result-prod"]
#    },
#    {
#      "Effect": "Allow",
#      "Action": [
#        "s3:PutObject",
#        "s3:GetObject",
#        "s3:DeleteObject"
#      ],
#      "Resource": ["arn:aws:s3:::data-carrot/*", "arn:aws:s3:::wcmc-data-stasis-result-prod/*"]
#    }
#  ]
#}
