spring:
  profiles:
    active: prod
    include:
#      - file.source.luna
#      - file.source.eclipse
#      - carrot.gcms
      - carrot.lcms
      - carrot.output.storage.aws
      - carrot.resource.loader.bucket
      - carrot.resource.store.bucket
      - carrot.targets.mona
      - carrot.gcms.library.binbase
      - carrot.scheduler.aws
      - carrot.runner.required
      - carrot.processing.replacement.simple
      - carrot.processing.peakdetection
      - carrot.report.quantify.height


stasis:
  baseurl: https://api.metabolomics.us/stasis
