<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>io</artifactId>
        <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core</groupId>
        <version>1.0.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core</groupId>
    <artifactId>agilent</artifactId>


    <dependencies>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core.io</groupId>
            <artifactId>msdk</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.pipeline.core.io</groupId>
            <artifactId>msdial</artifactId>
            <version>1.0.16-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.api.rest</groupId>
            <artifactId>dataform4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.ucdavis.fiehnlab.wcmc.api.rest</groupId>
            <artifactId>fserv4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
